apiVersion: v1
kind: ConfigMap # https://kubernetes.io/docs/concepts/configuration/configmap/
metadata:
  name: synergychat-crawler-configmap
  namespace: default
data:
  CRAWLER_PORT: "8080"
  CRAWLER_KEYWORDS: love,hate,joy,sadness,anger,disgust,fear,surprise

