apiVersion: v1
kind: ConfigMap # https://kubernetes.io/docs/concepts/configuration/configmap/
metadata:
  name: synergychat-web-configmap
  namespace: default
data:
  WEB_PORT: "8080"
  API_URL: http://synchatapi.internal


